<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CEFETCON</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="background-animation">
    </div>
        <div id="container">
            <section id="content-container">
                <div id="logo-container">
                    <img src="img/colored-logo-png.svg" alt="">
                </div>
                <div id="social-media-container">
                    <div id="social-media-icons">
                        <a href="https://instagram.com/cefetcon" target="_blank">
                            <i class="fa-brands fa-instagram" style="color: #FFFFFF"></i>
                        </a>
                        <i class="fa-brands fa-discord" style="color: #FFFFFF"></i>
                    </div>
                </div>
                <div id="buttons">
                    <a href="https://www.sympla.com.br/evento/4-edicao-da-cefet-con/2124356" target="_blank">
                        <div class="button-redirect">Adquira seu ingresso</div>
                    </a>
                    <a href="artistalley.html" target="_blank">
                        <div class="button-redirect">Inscrições para o artist alley</div>
                    </a>
                    <a href="comp.html" target="_blank">
                        <div class="button-redirect">Inscrições para os campeonatos</div>
                    </a>
                </div>
            </section>
        </div>
</body>
<script src="https://kit.fontawesome.com/9e33a92b25.js" crossorigin="anonymous"></script>
</html>